<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Identity.master.cs" Inherits="Paybook.WebUI.Identity.Identity" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>FWT E-Pay Book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="ICON" href="/_Layouts/IMG/Logo-02.png" type="image/ico" />
    <link href="/_Layouts/LIB/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/_Layouts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/_Layouts/CSS/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="/_Layouts/CSS/Site.css" rel="stylesheet" type="text/css" />
    <link href="/_Layouts/CSS/custom.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="headLogin" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .navbar-header { width: 100% !important; }
        .navbar-brand { float: none !important; }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <div class="navbar-brand">
                    <img src="/_Documents/IMG_CompanyLogo/FWTLogo.png" alt="Paybook Logo" class="text-center m-auto" />
                </div>
            </div>
        </nav>
        <div style="height: 60px;"></div>
        <div style="height: 5px; background-color: #52687E;"></div>
        <div style="height: 60px;"></div>
        <div class="">
            <div class="">
                <asp:ContentPlaceHolder ID="MainLoginContent" runat="server" />

            </div>
        </div>
        <div class="footer">
            <div class="fwt-padding-8" style="text-align: center">
                <div style="color: #2196F4; font-size: 12px">Powered By:</div>
                <div>
                    <a href="http://www.floydwebtech.com/">
                        <img src="/_Layouts/IMG/FWT_Logo.png" height="40" alt="Floyd Web Techsoft Logo" /></a>
                </div>
            </div>
            <%--Copyright & Developed by : Floyd Web Techsoft--%>
        </div>
    </form>

    <script src="/_Layouts/JS/jquery.min.js" type="text/javascript"></script>
    <script src="/_Layouts/JS/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/_Layouts/JS/jquery.floatThead.js" type="text/javascript"></script>
    <%--<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>--%>
    <script src="/_Layouts/JS/custom.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(document).ready(function () {
            //  $("#LoginHeading").html("Login").css("color", "white");
        });
    </script>
</body>
</html>
