<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d0b2aefc-ac25-41ec-9249-3fff5cd73c25" ChangeDateTime="08/06/2021 16:38:08">
    <Property Name="ElementName" Value="[dbo].[IdentityUserRoles].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IdentityUserRoles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd224ce1-f418-4f61-b767-ea7ada3e30e9" ChangeDateTime="08/06/2021 17:52:43">
    <Property Name="ElementName" Value="[dbo].[Invoices].[WorkTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkTypeCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32bb105d-9a13-426d-bc46-9054af298c6c" ChangeDateTime="08/06/2021 17:57:57">
    <Property Name="ElementName" Value="[dbo].[Invoices].[WorkTypeCategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72a36f37-18bc-4115-a532-ef4d425381d4" ChangeDateTime="08/06/2021 17:57:59">
    <Property Name="ElementName" Value="[dbo].[Invoices].[TermsCategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TermsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b33c6671-574b-46dd-a825-67b3f69c0991" ChangeDateTime="08/07/2021 04:56:38">
    <Property Name="ElementName" Value="[dbo].[InvoicePayments].[BusinessId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvoicePayments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InvoiceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38e4fa7b-f2ca-43c5-a3aa-c308d819329e" ChangeDateTime="08/07/2021 04:56:42">
    <Property Name="ElementName" Value="[dbo].[InvoicePayments].[IsActive]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvoicePayments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="937b2ef5-1db9-4d44-87ec-7e9fda5f6563" ChangeDateTime="08/07/2021 05:30:42">
    <Property Name="ElementName" Value="[dbo].[DBLogs].[Table]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DBLogs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TableName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e99a7b2-0e7f-4616-a3b2-f2701152a311" ChangeDateTime="08/08/2021 06:25:34">
    <Property Name="ElementName" Value="[dbo].[Agencies].[State]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Agencies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="760da3eb-478d-4be3-9d22-e9d75f6ff935" ChangeDateTime="08/08/2021 06:25:39">
    <Property Name="ElementName" Value="[dbo].[Agencies].[Country]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Agencies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountryId" />
  </Operation>
</Operations>