<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="loginmaster.master.cs" Inherits="Paybook.WebUI.loginmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>FWT E-Pay Book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="ICON" href="_Layouts/IMG/Logo-02.png" type="image/ico" />
    <link href="_Layouts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="_Layouts/CSS/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="_Layouts/CSS/Site.css" rel="stylesheet" type="text/css" />
    <link href="_Layouts/CSS/custom.css" rel="stylesheet" />
    <script src="_Layouts/JS/jquery.min.js" type="text/javascript"></script>
    <script src="_Layouts/JS/jquery-ui.min.js" type="text/javascript"></script>
    <script src="_Layouts/JS/jquery.floatThead.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="_Layouts/JS/custom.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="headLogin" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <div class="page">
            <div class="header">
                <%--  <div class="title">
             <h1> FWT E-Pay Book  </h1>              
            </div>    --%>
                <div class="fwt-clear"></div>
                <div id="LoginHeading" style="background-color: #3A4F63;">
                    <asp:Image ID="imgLogo" ImageUrl="_Documents/IMG_CompanyLogo/FWTLogo.png" runat="server" AlternateText="FWTepaylogo" ClientIDMode="Static" />
                    <span class="ePaybook_VersionNo" style="color: Yellow; font-size: small">v6.0</span>
                </div>
            </div>
            <div class="">
                <asp:ContentPlaceHolder ID="MainLoginContent" runat="server" />

            </div>
            <div class="clear">
            </div>

        </div>
        <div class="footer">

            <div class="fwt-padding-8" style="text-align: center">
                <div style="color: #2196F4; font-size: 12px">Powered By:</div>
                <div>
                    <a href="http://www.floydwebtech.com/">
                        <asp:Image ID="Image1" ImageUrl="_Layouts/IMG/FWT_Logo.png" Height="40px" runat="server" AlternateText="FWTepaylogo" ClientIDMode="Static" /></a>
                </div>
            </div>
            <%--Copyright & Developed by : Floyd Web Techsoft--%>
        </div>
    </form>
</body>
</html>
<script type="text/javascript">
    $(document).ready(function () {
        //  $("#LoginHeading").html("Login").css("color", "white");
    });
</script>
